<html>
	<head>
		<meta charset="utf-8">
		<meta name="robots" content="noindex">
		<title>平井孝典</title>
		<style>
			.box-design6 {
				margin: 20px auto;
				padding: 20px;
				border: 2px solid #4c9ac0;
				position: relative;
			}
			.box-design6 p {
				background-image: linear-gradient(90deg, rgba(237, 119, 128, 0) 0%, rgba(237, 119, 128, 0) 50%, #fff 0%, #fff 100%), linear-gradient(180deg, rgba(237, 119, 128, 0) 0%, rgba(237, 119, 128, 0) 95%, #4c9ac0 100%);
				background-size: 8px 100%, 100% 2.5em;
				line-height: 2.5;
				margin: 0;
			}
			.box-design13 {
				margin: 20px auto;
				padding: 20px;
				border: 2px dashed #4c9ac0;
				position: relative;
			}
			.box-design13-ttl {
				position: absolute;
				top: -15px;
				left: 20px;
				background-color: #fff;
				padding: 0 0.5em;
				margin: 0;
				font-size: 20px;
				font-weight: bold;
			}
			.box-design17 {
				margin: 40px auto 20px;
				padding: 30px 20px 10px 20px;
				border: 2px solid #4c9ac0;
			}
			.box-design17-ttl {
				background-color: #4c9ac0;
				color: #fff;
				border-radius: 100vh;
				padding: 10px 1.5em;
				margin: -55px 0 0 0;
				position: relative;
				left: 50%;
				transform: translateX(-50%);
				-webkit-transform: translateX(-50%);
				-ms-transform: translateX(-50%);
				font-size: 20px;
				font-weight: bold;
				text-align: center;
			}
			.box-design17-ttl::after {
				content: '';
				position: absolute;
				bottom: -25px;
				left: 50%;
				transform: translateX(-50%);
				-webkit-transform: translateX(-50%);
				-ms-transform: translateX(-50%);
				border: 15px solid transparent;
				width: 0;
				height: 0;
				border-top-color: #4c9ac0;
			}
		</style>
	</head>
	<body>
		<h3>平 井 孝 典</h3>
		<small>藤女子大学文学部文化総合学科</small>
		<hr>
		<h4>1.基本情報</h4>
		<div class="box-design6">
			<p>
				リサーチマップは<a href="https://researchmap.jp/20396336" style="color:green" target="_blank">こちら</a>です。
			</p>
			<p>
				科学研究費補助金補助金の交付状況は<a href="https://nrid.nii.ac.jp/ja/nrid/1000020396336/" style="color:green" target="_blank">こちら</a>です。
			</p>
		</div>
		
		<fieldset style="border: 3px solid #659AD2; font-size: 110%; padding: 0px 20px 30px;"class="box-design6">
			<legend><h4>2.図書館情報学課程</h4></legend>
			
			<p>
				2024年3月23日(土)11:40~12:00に<a href="https://takanorihirai2022.github.io/p/2024O.html" style="color:green" target="_blank">春のオープンキャンパスでご説明</a>の予定です。
			</p>
			
		</fieldset>
		
		
		
		
		<h4>3.時間割</h4>
		<div class="box-design6">
			<p>
				<a href="https://takanorihirai2022.github.io/20396336/t/2024.html" style="color:green" target="_blank">時間割 html</a>
			</p>
			<p>
				<a href="https://takanorihirai2022.github.io/B/bibi/?book=2024_tt.epub" style="color:green" target="_blank">時間割 bibi + epub</a>
			</p>
		</div>
		
		
		<div class="box-design17">
			<h3 class="box-design17-ttl">4.図書再読</h3>
			<p>
			脇　明子 著<font color="#008000">『読む力は生きる力』</font><a href="https://www.iwanami.co.jp/book/b263960.html" target="_blank"><img src="https://www.iwanami.co.jp//images/book/263960.jpg"  height="48" alt="脇　明子"></a></p>
			<p>
			猪熊　葉子 著<font color="#800000">『大人に贈る子どもの文学     人生を新たな目で見直すために』</font><a href="https://www.iwanami.co.jp/book/b243785.html" target="_blank"><img src="https://www.iwanami.co.jp//images/book/243785.jpg"  height="48" alt="猪熊　葉子"></a></p>
		</div>
		
		
		
		
		<h4>5. Jane Austen</h4>
		<div class="box-design13">
			<p>
			<em>Pride and Prejudice</em><a href="https://global.oup.com/academic/product/pride-and-prejudice-9780198826736?cc=jp&lang=en&" target="_blank"><img src="https://fdslive.oup.com/covers/gab/180-0-72-jpg-RGB-85/9780198826736.jpg"  height="48" alt="Pride and Prejudice"></a></p>
			<p>
			Pride and Prejudice (Unabridged Classics in Audio) , <a href="https://www.amazon.co.jp/-/en/Jane-Austen/dp/1400106338" target="_blank"><u>Josephine Bailey</u></a></p>
			<p>
			Edited by Deirdre Le Faye, <a href="https://global.oup.com/academic/product/jane-austens-letters-9780198704492?cc=jp&lang=en&" target="_blank"><em>Jane Austen's Letters</em></a></p>
		</div>
		
		
		<div class="box-design13">
			<h3 class="box-design13-ttl">6. Astrid Lindgren</h3>
		<em>Sunnanäng</em><a href="https://www.akademibokhandeln.se/bok/sunnanang/9789129657845" target="_blank"><img src="https://bilder.akademibokhandeln.se/images_akb/9789129657845_383/sunnanang"  height="48" alt="Sunnanäng"></a></p>
		<p>
		</div>
		
		
		<h3>7. フィンランド</h3>
		<div class="box-design13">
			<p>
				<em>Raamattu Kirkon pihalla</em><a href="https://sacrum.fi/raamattu-kirkon-pihalla" target="_blank"><img src="https://sacrum.fi/media/catalog/product/cache/faab308ceee785d1429e4251de4e6517/9/7/9789515774583_3.jpg"  height="48" alt="Raamattu Kirkon pihalla"></a></p>
			<p>
			Suomalainen ääniraamattu - MP3-cdr, Uusi testamentti, Raamattu kansalle -käännös<a href="https://www.booky.fi/tuote/suomalainen_aaniraamattu_mp3_cdr_uusi_testamentti/9789525776973" target="_blank"><img src="https://www.booky.fi/image.php?id=9789525776973&size=large"  height="48" alt="Suomalainen ääniraamattu"></a></p>
			<p>
			Knapas, Rainer, Tiedon valtakunnassa — Helsingin yliopiston kirjasto - Kansalliskirjasto 1640-2010<a href="https://kirjat.finlit.fi/sivu/tuote/tiedon-valtakunnassa/84266" target="_blank"><img src="https://kirjat.finlit.fi/onix/media/161899.jpg?size=max400&cl=888011&ch=d5c4b001151397ae423459ea4dbb31a1"  height="48" alt="Tiedon valtakunnassa"></a></p>
			<p>
			Jansson, Tove, Muminpappans memoarer<a href="https://www.rabensjogren.se/bok/9789129687408/muminpappans-memoarer" target="_blank"><img src="https://images.rabensjogren.se/ab5df971-4df7-41d4-90c4-807ecc94142e?m=max&f=jpg&h=960&w=960&q=70&auto=format"  height="48" alt="Muminpappans memoarer"></a></p>
			<p>
			Lönnrot, Elias, Kalevala (1835) 1. Osa<a href="https://takanorihirai2022.github.io/B/bibi/?book=pg48380-images-3.epub" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Gallen_Kallela_The_Aino_Triptych.jpg/800px-Gallen_Kallela_The_Aino_Triptych.jpg"  height="48" alt="Akseli Gallen-Kallelan Aino-taru (1891) kertoo Ainon tarinan."></a><br><a href="https://www.gutenberg.org/ebooks/48380" target="_blank">Project Gutenberg</a></p>
		</div>
		
		<!--
		<h4>7. 中国の古典</h4>
		<div class="box-design13">
			<p>
			<em>韓非子</em><a href="https://www.iwanami.co.jp/book/b246256.html" target="_blank"><img src="https://www.iwanami.co.jp//images/book/246256.jpg"  height="48" alt="韓非子"></a></p>
			
		</div>
		
		
		<div class="box-design13">
			<h3 class="box-design13-ttl">8. 平安朝文学</h3>
		<em>蜻蛉日記</em><a href="https://www.iwanami.co.jp/book/b245748.html" target="_blank"><img src="https://www.iwanami.co.jp//images/book/245748.jpg"  height="48" alt="蜻蛉日記"></a></p>
		<p>
		</div>
		-->
	</body>
</html>
